<html>
    <title>Silverton.Palo-Alto.CA.us</title>
<style>
body {
    background-color: black;
    color: lightgray;
    }
  p {
    color: lightgray;
    text-align:center;
    }
  blockquote {
    display: block;
    width: 55vw;
    margin: 0 auto;  /* Centers the block horizontally */
    text-align: left; /* Left-aligns the text inside */
    }
  a:link {
    color: lightgray;
    background-color: transparent;
    text-decoration: underline;
    }
  a:visited{
    color: gray;
    background-color: transparent;
    text-decoration: none;
    }
  .center {
    text-align: center;
    }
  .full-screen {
    margin: auto; 
    height: 89vh;
    width: 98vw;
    }
</style>

<body>
    <div class="center">
        <iframe id="ytplayer" type="text/html" class="center" width="560" height="315" src="https://www.youtube.com/embed/wawMjJUCMVw" frameborder="0" loading="lazy"></iframe>
        <blockquote>
            <p>"In the fall of 1917, I entered Haverford College with two strings to my bow – facility in Latin and a sure foundation in mathematics. I "honored" in the latter and was seduced by it. That winter Rufus Jones called me in. "Warren," said he, "what is thee going to be?" And I said, "I don't know." "And what is thee going to do?" And again I said, "I have no idea; but <strong>there is one question I would like to answer: <em>What is a number, that a man may know it, and a man, that he may know a number</em>?</strong>"<sup><a href="https://www.vordenker.de/ggphilosophy/mcculloch_what-is-a-number.pdf">1</a></sup></p>
            <p>He smiled and said, "<strong>Friend, thee will be busy as long as thee lives</strong>."
                <br />I have been, and that is what we are here about." &mdash; Warren McCulloch</p>
            <p>Warren S. McCulloch: What Is a Number, that a Man May Know It, and a Man, that He May Know a Number?,
                <br />in: www.vordenker.de (Winter-Edition 2008/09), J. Paul (Ed.),
                <br />URL: &lt; http://www.vordenker.de/ggphilosophy/mcculloch_what-is-a-number.pdf &gt;
                <br />&ndash; originally published in: General Semantics Bulletin, No. 26/27, 1960. p. 7-18.
            </p>
            <p style="text-align: center; margin-left: 13%; margin-right: 13%;"><a href="https://michael.silverton.palo-alto.ca.us/">שַלְמְתָא (shalmə­tā)</a></p>
        </blockquote>
    </div>
</body>

</html>